@import "colors"
@import "vars"
@import "typography"


.button_normal
  padding: 5px 50px 6px 50px
  background-color: $primary
  color: $dark
  border-radius: 48px
  border: none
  font-weight: 700
  font-size: 30px
  line-height: 39px
  transition: all 0.3s ease-in-out
  cursor: pointer
  &:hover
    background-color: $primary-hover
    color: $white


.readmore-link
  position: relative
  display: inline-block
  padding-right: 25px
  font-family: 'Ubuntu', serif
  font-size: 18px
  line-height: 25px
  letter-spacing: 0.02em
  transition: all 0.15s ease-in-out
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(224, 198, 158, 0.8) 100%)
  &::after
    position: absolute
    right: 0
    content: url("data:image/svg+xml,%3Csvg width='17' height='10' viewBox='0 0 17 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.875 5H15.875' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11.4987 1C11.4987 1 11.4987 4.65151 15.8737 5C11.34 5.22294 11.4987 9 11.4987 9' stroke='black' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
  &:hover
    background-color: $primary-hover
    color: $white
    &::after
      content: url("data:image/svg+xml,%3Csvg width='21' height='9' viewBox='0 0 21 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 4.5H20.328' stroke='white' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M15.1884 0.5C15.1884 0.223858 14.9645 0 14.6884 0C14.4122 0 14.1884 0.223858 14.1884 0.5L15.1884 0.5ZM20.3257 4.5L20.3448 4.99964C20.611 4.98948 20.8225 4.77232 20.8256 4.5059C20.8288 4.23948 20.6225 4.01739 20.3565 4.00095L20.3257 4.5ZM14.1891 8.52703C14.204 8.80277 14.4397 9.0142 14.7154 8.99927C14.9911 8.98434 15.2026 8.74871 15.1876 8.47297L14.1891 8.52703ZM14.6884 0.5C14.1884 0.5 14.1884 0.500392 14.1884 0.500797C14.1884 0.500951 14.1884 0.501372 14.1884 0.50168C14.1884 0.502297 14.1884 0.502972 14.1884 0.503703C14.1884 0.505166 14.1884 0.506855 14.1884 0.508769C14.1885 0.512596 14.1886 0.51732 14.1887 0.522913C14.189 0.534097 14.1895 0.548769 14.1904 0.566708C14.1922 0.602572 14.1957 0.651599 14.2024 0.712019C14.2156 0.832724 14.2414 0.999785 14.2918 1.19876C14.3925 1.59652 14.5927 2.12598 14.9905 2.66589C15.7998 3.76432 17.3592 4.81757 20.2948 4.99905L20.3565 4.00095C17.6548 3.83394 16.3956 2.88719 15.7956 2.07274C15.4887 1.65621 15.3366 1.25102 15.2612 0.953231C15.2235 0.804427 15.2052 0.683492 15.1964 0.603143C15.192 0.563037 15.19 0.533273 15.1891 0.515478C15.1886 0.506588 15.1885 0.500713 15.1884 0.498058C15.1884 0.496732 15.1884 0.496213 15.1884 0.496527C15.1884 0.496684 15.1884 0.49705 15.1884 0.497627C15.1884 0.497916 15.1884 0.498258 15.1884 0.498653C15.1884 0.498851 15.1884 0.499188 15.1884 0.499287C15.1884 0.499636 15.1884 0.5 14.6884 0.5ZM20.3066 4.00036C17.2697 4.11626 15.6962 5.16683 14.9065 6.29726C14.5196 6.85105 14.3402 7.39769 14.2576 7.80751C14.2162 8.01262 14.1988 8.18496 14.1918 8.30926C14.1883 8.3715 14.1874 8.42197 14.1875 8.45882C14.1876 8.47725 14.1878 8.4923 14.1882 8.50373C14.1883 8.50945 14.1885 8.51427 14.1887 8.51816C14.1888 8.52011 14.1888 8.52182 14.1889 8.5233C14.189 8.52404 14.189 8.52472 14.189 8.52534C14.189 8.52565 14.1891 8.52608 14.1891 8.52623C14.1891 8.52664 14.1891 8.52703 14.6884 8.5C15.1876 8.47297 15.1877 8.47333 15.1877 8.47368C15.1877 8.47378 15.1877 8.47412 15.1877 8.47431C15.1877 8.4747 15.1878 8.47504 15.1878 8.47532C15.1878 8.47588 15.1878 8.47623 15.1878 8.47636C15.1878 8.47662 15.1878 8.47602 15.1878 8.47458C15.1877 8.47171 15.1875 8.46553 15.1875 8.45624C15.1875 8.43764 15.1879 8.40675 15.1902 8.36528C15.1949 8.28215 15.2071 8.15767 15.2378 8.00519C15.2994 7.69985 15.434 7.28829 15.7263 6.86994C16.2948 6.0561 17.5399 5.10668 20.3448 4.99964L20.3066 4.00036Z' fill='white'/%3E%3C/svg%3E%0A")

@media screen and (max-width: 768px)
  .button_normal
    font-size: 24px
    line-height: 30px
    padding-right: 35px
    padding-left: 35px