h1, h2, h3, h4
  color: $dark
  font-weight: 900

h1
  font-size: 48px

h2
  font-size: 40px
  line-height: 50px

h3
  font-size: 30px

h4
  font-size: 22px

p
  font-size: 18px
  line-height: 25px
  color: $grey

h1, h2, h3, h4, button, .menu-item>a, .button_normal
  font-family: 'Frank Ruhl Libre', serif
 
p, 
a, 
span,
input,
label,
.latest-articles__category,
.latest-articles__author,
figcaption
  font-family: 'Ubuntu', sans-serif

figcaption
  color: $grey
  font-size: 14px
  
h1, h2, h3, h4 
  *
    font-family: inherit
a
  text-decoration: none

p a, 
li:not(.menu-item) a
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(224, 198, 158, 0.8) 100%)
  color: $dark
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
  &:hover
    background-color: $primary-hover
    color: $white

@media (max-width: 768px)
  h1
    font-size: 40px

  h2
    font-size: 32px

  h3
    font-size: 24px

  h4
    font-size: 18px

  p
    font-size: 16px
    line-height: 24px
