.category-section + .category-section
  margin-top: 80px
  
.category-section__section-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px
  padding-left: 22px
  transition: background-color 0.3s ease-in-out
  &:hover
    background-color: $primary-bg

.category-section__article-cards
  display: grid
  grid-template-columns: 446px 1fr
  grid-template-rows: repeat( 4, 1fr )
  grid-gap: 20px

.article-card
  display: flex
  flex-flow: row nowrap
  transition: background-color 0.25s ease-in-out

.article-card:hover,
.article-card_layout_main:hover
  background-color: $secondary-bg
  .article-card__overlay
    opacity: 1
  .readmore-link
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 85%, rgba(224, 198, 158, 1) 100%)

.article-card__image
  position: relative
  width: 160px
  flex-shrink: 0
  img
    display: block
    width: 100%

.article-card__content
  display: flex
  flex-direction: column
  justify-content: center
  flex-grow: 1  
  padding: 8px 16px 

.article-card__overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #363636 100%), linear-gradient(0deg, rgba(54, 54, 54, 0.4), rgba(54, 54, 54, 0.4))
  opacity: 0
  transition: opacity 0.3s ease-in-out

.article-card__overlay 
  .article-card__meta
    width: 100%
    display: flex
    flex-direction: column
    margin-top: auto
    padding-top: 8px
    padding-right: 8px
    padding-bottom: 11px
    padding-left: 8px
    text-align: right
    color: $white
  .article-card__author a
    color: $white

.article-card__meta
  display: none
  color: $grey

.article-card__date
  margin-bottom: 6px

.article-card__author
  border-bottom: 2px solid $primary
  color: $dark
.home .article-card__author
  color: $white



.article-card_layout_main
  grid-row: 1 / span 4
  display: flex
  flex-direction: column
  transition: background-color .25s ease-in-out
  .article-card__title
    align-self: center
  .article-card__content
    padding-top: 13px
    padding-left: 23px
  .article-card__title
    padding-top: 10px
    padding-right: 32px
    padding-bottom: 22px
    padding-left: 0
  .article-card__image 
    width: 100%
  .article-card__meta
    flex-direction: row
    padding-top: 12px
    padding-right: 12px
    padding-bottom: 10px
    padding-left: 20px
  .article-card__date
    margin-right: 11px 
    margin-bottom: 0
  .readmore-link
    margin-top: 57px
    align-self: flex-start
    color: $dark

@media screen and (max-width: 1366px)
  .category-section__article-cards
    grid-template-columns: 1fr 1fr
  .category-section__section-header
    padding-right: 24px
    padding-top: 10px
    padding-bottom: 10px

@media screen and (max-width: 980px)
  .article-card_layout_main 
    grid-row: 1
    grid-column: 1
  .category-section__section-header
    background-color: $primary-bg
    margin-bottom: 0
  .category-section__article-cards
    grid-template-columns: 1fr
    grid-template-rows: auto
  .article-card_layout_main .readmore-link
    margin-top: 20px
  .article-card .article-card__content
    justify-content: center
  .article-card__meta
    display: inline
  .home .article-card__overlay .article-card__author
    color: $white
  .home .article-card__author
    color: $dark

@media screen and(max-width: 768px)
  .article-card__meta
    font-size: 13px
