.latest-articles.container
  margin-bottom: 80px
  
.latest-articles__container
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 18px 20px
  margin-top: 26px

.latest-articles__item
  position: relative
  flex-basis: calc((100% - 20px) / 2)
  &:nth-child(n+3)
    flex-basis: calc((100% - 20px * 2) / 3)

.latest-articles__article-title
  color: $white
  margin-bottom: 12px
  letter-spacing: 0.021em

.latest-articles__image
  position: relative
  img
    max-width: 100%
    display: block
    object-fit: cover

.latest-articles__image::after
  position: absolute
  top: 0
  left: 0
  content: ''
  width: 100%
  height: 100%
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, #363636 100%), linear-gradient(0deg, rgba(54, 54, 54, 0.4), rgba(54, 54, 54, 0.4))
  opacity: 0.5 //opacity: 0
  transition: opacity 0.3s ease-in-out


.latest-articles__category
  display: inline-block
  height: 18px
  margin-left: -4px
  margin-bottom: 11px
  padding: 0 8px
  border-radius: 20px
  background: rgba(255, 255, 255, 0.4)
  font-size: 10px
  line-height: 18px
  letter-spacing: 0.015em
  text-transform: uppercase
  text-decoration: none
  color: $white

.latest-articles__content
  position: absolute
  bottom: 0
  margin-top: auto
  padding-left: 20px
  padding-bottom: 21px
  color: $white
  opacity: 1
  transition: opacity 0.3s ease-in-out

.latest-articles__item:hover
  .latest-articles__image::after,
  .latest-articles__content
    opacity: 1
  
.latest-articles__meta
  color: $white

.latest-articles__author
  color: inherit
  border-bottom: 2px solid $primary
  text-decoration: none

@media screen and (max-width: 768px)
  .latest-articles__title
    text-align: center
  .latest-articles__item:nth-child(1)
    flex-basis: 100%

  .latest-articles__item:nth-child(n + 2)
    flex-basis: calc(100% / 2 - 10px)

  .latest-articles__image
    &::after
      opacity: 1
      background-image: linear-gradient(180deg, rgba(54, 54, 54, 0) 50%, rgba(54, 54, 54, 0.8) 89.06%)
  
  .latest-articles__content
    position: relative
    padding-left: 8px
    margin-top: -28px
    padding-bottom: 0
    opacity: 1
  
  .latest-articles__article-title
    margin-top: 8px
    color: $dark
  
  .latest-articles__meta
    color: $grey
  
  .latest-articles__author
    color: $dark

    