.sidebar
  align-self: start
  padding: 30px 24px 30px 30px
  background-color: $secondary-bg

.sidebar__list
  list-style: none
  margin-top: 28px
  a
    color: $dark
    font-family: "Ubuntu", serif
    font-size: 18px
  li
    margin-bottom: 18px
    