.category
  h1
    text-align: center
  
.category, .author, .archive
  .article-block
    max-width: 948px
    margin: 0 auto
  .category-name
    margin-bottom: 30px
    font-family: 'Yeseva One', cursive
    font-weight: normal
  .article-card
    min-height: 260px
    margin-bottom: 40px
    padding-right: 19px
    .article-card__image
      width: 100%
      max-width: 360px
      background-position: center 
      background-size: cover
    .article-card__content
      justify-content: flex-start
      padding-left: 30px
    .article-card__title
      margin-top: 5px
      margin-bottom: 10px
    .readmore-link
      margin-top: auto
      margin-right: auto
      color: $dark
      background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(224, 198, 158, 0.8) 100%)
      &:hover
        background-color: $primary-hover
        color: $white
    &:hover
      background-color: transparent
    .article-card__excerpt
      margin-top: 30px
  .article-card__meta
    display: block
  .btn-load-more
    display: block
    margin: 50px auto

  .article-card__author a
    color: $dark
.cards
  margin-top: 29px
.category-details
  max-width: 948px
  margin-top: 50px
  margin-right: auto
  margin-bottom: 0
  margin-left: auto
.category-details__image
  width: 100%
  margin-top: 50px
  margin-bottom: 32px

@media screen and (max-width: 1200px)
  .category, .author, .archive 
    .article-card
      padding-right: 0

@media screen and (max-width: 980px)
  .category-details__description
    padding-right: 16px
    padding-left: 16px

@media screen and (max-width: 768px)
  .category, .author, .archive 
    h1
      text-align: center
    .sidebar
      background-color: $secondary-bg
    .article-card
      flex-direction: column
      min-height: 275px
      .article-card__image
        max-width: 100%
        min-height: 275px
    .btn-load-more
      display: none