.page-template-custom-page,
  .main
    padding-top: 80px
    padding-bottom: 115px

.page-template-custom-page
  .main-content
    display: block
    max-width: 950px

.page-template-custom-page
  h1 + p
    margin-top: 60px
  h1, h2, h3
    text-align: center
  h2
    margin-top: 80px
  h3
    margin-top: 60px
    margin-bottom: 32px

.page-template-custom-page,
.post-template-default
  .main-content
    ol, ul
      padding-left: 76px
      color: $grey
      font-family: "Ubuntu", sans-serif
      font-size: 18px
    li
      margin-top: 32px
      line-height: 25px
      &:last-child
        margin-bottom: 32px

.post-template-default
  h2, h3
    margin-top: 32px
    margin-bottom: 24px

@media screen and (max-width: 768px)
  .page-template-custom-page
    .main
      padding-top: 32px
      padding-bottom: 40px
  .page-template-custom-page
    h1 + p
      margin-top: 32px
    h2
      margin-top: 40px
    h3
      margin-top: 32px
      margin-bottom: 24px  
  .page-template-custom-page,
  .post-template-default
    .main-content
      padding: 0 16px
      ol, ul
        padding-left: 24px
      li
        margin-top: 16px
        font-size: 16px
        line-height: 24px
        &:last-child
          margin-bottom: 16px
