.search-bar
  width: 100%
  max-width: 1100px  
  
.search-bar__input
  width: 100%
  padding-top: 12px
  padding-bottom: 12px
  padding-left: 24px
  background-color: #f6f3ed
  border-radius: 30px
  border: none
  line-height: 25px
  letter-spacing: 0.04em
  
.search-bar__button
  position: absolute
  top: -1px
  right: 0
  padding: 5px 30px 6px 30px
  

.search-bar__form
  position: relative

@media screen and (max-width: 768px)
  .search-bar
    margin-top: 21px
    margin-bottom: 31px
    padding: 0 18px

  .search-bar__input
    padding-top: 6px
    padding-bottom: 9px

  .search-bar__button
    padding-right: 19px
    padding-left: 19px